{
    "messagetype": null,
    "rows": [
        {
            "adu\lts_count": 1,
            "arrival_date": "2019-01-05",
            "charge_amount": 1373.5,
            "children_count": 2,
            "departure_date": "2019-01-06",
            "general_notes": "Source Country: Barbados",
            "group_number": "",
            "groupbookings": false,
            "hotel_unit_id": -2147483241,
            "id": 695139,
            "online_check_in": false,
            "person": {
                "account_bank": null,
                "account_branch_code": null,
                "account_branch_name": null,
                "account_name": null,
                "account_number": null,
                "account_type": null,
                "address_area": "",
                "address_city": "",
                "address_code": "",
                "address_country": "Barbados",
                "address_street": " ",
                "auth_user_id": 694970,
                "company_name": "",
                "country_code": "BB",
                "data_changed_online": true,
                "debit_day": null,
                "debit_frequency": null,
                "email": "truetochukz@gmail.com",
                "ethnicity": null,
                "first_name": "Tochukeuq",
                "gender": null,
                "groupbooking_access": false,
                "groupbooking_pay_req": false,
                "id": 694970,
                "last_name": "Newachukwu",
                "member_number": null,
                "passport_id": "",
                "pk": 694970,
                "principal_member": null,
                "profession": null,
                "reference_member_number": null,
                "relation": null,
                "statuses": [
                    ""
                ],
                "sync": 0,
                "telephone_cell": "",
                "telephone_fax": "",
                "telephone_home": "+3456567",
                "telephone_work": "",
                "title": "Mr",
                "vehicle_reg": "",
                "where_heard_about": null
            },
            "person_id": 694970,
            "pk": 695139,
            "reference": "GOND001760",
            "reservation_status": "1",
            "single_group_bill": false,
            "special_rate": "-2147419244",
            "sync": 0,
            "total": "1373.50",
            "unit_type_id": 183
        },
    ],
    "status": "atSuccess"
}
